# https://docs.travis-ci.com/user/languages/csharp/
language: csharp
sudo: false
mono:
  - latest
install:
  - nuget install Npgsql -Version 3.2.4.1
  - ln -s Npgsql.3.2.4.1/lib/net451/Npgsql.dll .
script:
  - make dist
